<html>
    <head>
        <title>box model,padding,margin</title>
        <style>
            *{
                 box-sizing: border-box;
                 padding: 0;
                 margin: 0;
            }
             body{
                background-color: rgb(88, 74, 101);
             }
            .container{
               
                border: 2px solid rgb(193, 108, 121);
                background-color: rgb(152, 152, 209);
              /* we can set paddig / margin for left, right ,top and  bottom*/
              padding: 20px  30px  40px 35px; /* padding/margin: top bottom right left */
           /*   padding: 20px 30px; /* padding: x(top /bottom)  y(left/ right)*/
             /* margin: 20px 30px; /* margin: x(top /bottom)  y(left/ right)*/
              margin-left: 4px;
              border-radius: 10px;
              border-top-right-radius: 200px;
              border-bottom-right-radius: 200px;
              width: 500px;
            }
        </style>
    </head>
    <body>
   <div  class="container">
    <h2> this is 1st heading </h2>
    <p id="box"> this is a beautiful paragraph noe we  going to seee about the  boders  margins padding box model etc 
        la lallalalal                hahahahhehehe
    </p>
   </div>
   <br>
   <div  class="container">
    <h2> this is 2nd heading </h2>
    <p id="box"> this is a beautiful paragraph noe we  going to seee about the  boders  margins padding box model etc 
        la lallalalal                hahahahhehehe
    </p>
   </div>
   <br>
   <div  class="container">
    <h2> this is 3rd heading </h2>
    <p id="box"> this is a beautiful paragraph noe we  going to seee about the  boders  margins padding box model etc 
        la lallalalal                hahahahhehehe
    </p>
   </div>


    </body>
</html>
