<html>
    <head>
        <title>fonts and clear </title>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">

       <style>
        *{
            box-sizing:border-box ;
        }
        body{
            font-family: 'Rubik Pixels', cursive;
            background-color: rgb(228, 207, 179);
        }
        .container{
            width: 900px;
            border-style: inherit ;
            border: 3px solid rgb(245, 9, 88);
            margin: auto;
            background-color: rgb(244, 194, 202);
        }
        .item{
            border: 2px solid rgb(165, 223, 203);
            margin:12px 3px;
            background-color: rgb(106, 125, 118);
            padding: 12px;
        }
        #fruits{
            float: left;
            border: 5px;
            border-color: rgb(21, 65, 50);
            border-style: dotted;
            width:48%;
            background-color: rgb(211, 164, 117);
            margin: 12px;
         
        }
        #flowers{
            float: right;
            width: 48%;
            background-color: rgb(184, 147, 186);
            border-radius: 40px;

        }
        #snacks{
            width: 95%;
            clear: both;
            background-color: rgb(229, 88, 86);
            margin: left 10px;
        }
        p,h2{
          /* text-align: center;
         text-align: left;
        text-align: justify;*/
        text-align: justify;
           
        }
        h1{
            margin: 25px;
            width: 500px;
        }
      
        
       
       </style>
    </head>
    <body>
    
    <div class="container">
        <h1 align="center">  WELCOME TO MY STORE</h1>
        <div id="fruits"  class="item">
            <h2> Fruits   </h2>
                <p id="fruitpara" class="para">
                          this a container whic consits of  frest fruits Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus 
                          expedita hic omnis odio, voluptatem, iusto consequuntur error nemo accusantium molestias inventore, sunt necessitatibus beatae illo sed tempore suscipit! Corrupti, commodi.
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum possimus, quia veritatis facere modi officia impedit iste doloremque accusamus hic illum sit sunt
               , inventore tenetur perspiciatis tempore? Hic illo tempore atque quam. </p>
        </div>
<div id="flowers" class="item">
         <h2>Flowers </h2> 
         <p id="flowerspara" class="para"> 
          this is a flowers para which consists of beautiful flowers Lorem ipsum dolor sit amet consectetur adipisicing elit.
   porro alias quas iste quos enim eos deleniti, ex iure nam error distinctio. 
            Vitae tenetur reprehenderit aliquid Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae asperiores saepe
             porro reprehenderit, odio ducimu
         </p>
</div>
<div id="snacks" class="item">
    <h2>Snacks</h2> 
    <p id="snackspara" class="para"> snacks Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae, ratione rerum! Officiis porro alias quas iste quos enim eos deleniti, ex iure nam error distinctio. 
        Vitae tenetur reprehenderit aliquid Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae asperiores saepe
         porro reprehenderit, Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem necessitatibus soluta nihil quidem reprehenderit consectetur odit, non similique odio. Iste nesciunt reiciendis ipsum doloribus sequi, iure optio natus! Eveniet iusto quis aperiam officia ad delectus fugiat. Magnam hic praesentium quidem dolor, magni perspiciatis aliquam eligendi adipisci, alias dicta vero perferendis! odio ducimus architecto animi maxime reiciendis! Earum hic magnam modi delectus ratione maxime libero id mollitia quisquam.
    </p>
</div>
    </div>    
        <p>

    </p>

    </body>
</html>