<html>
    <head>
        <title>navigation</title>
    <style>   
        .navbar{
           background-color: rgb(192, 228, 228);
           border-radius: 10px;
        }
        .navbar ul{
       overflow: auto;
       }
        .navbar li{
            float: left;
            list-style: none;
            margin: 4px 24px;
            padding: 10px;
        }
        .navbar li a:hover{
                background-color: rgb(77, 77, 238);
                color: rgb(255, 255, 255);
        }
        .navbar li a{
           text-decoration: none;
           color: rgb(0, 0, 0);
           padding: 13px 75pxs;
        }
        .search{
            float: right;
            color: white;
            padding:4px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 10px;
            padding: 3px;
        }
    </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                 <li><a href="#">Home</a></li>
                 <li><a href="#">About</a></li>
                 <li><a href="#">Service</a></li>
                 <li><a href="#">Contact us</a></li>
                <div class="search">
                <input type="text" name="search" id="search" placeholder="search here">
                </div>
 </ul>
            </nav>
        </header>
    </body>
</html>