<html>
    <head>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <body>
        <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Sn.No</th>
                <th scope="col">Emp-Id</th>
                <th scope="col">Emp-Name</th>
                <th scope="col">Designation</th>
                <th scope="col">Contact.No</th>
                <th scope="col">Edit</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                 <td>1</td>
                 <td>5974</td>
                 <td>Ben</td>
                 <td>Manager</td>
                 <td>9835878473</td>
                 <td><button type="button" class="btn btn-outline-secondary">Edit</button>
                 </td>
              </tr>
              <tr>
                <td>2</td>
                <td>5975</td>
                <td>Mark</td>
                <td>HR</td>
                <td>9864563464</td>
                <td><button type="button" class="btn btn-outline-secondary">Edit</button>
             </tr>
             <tr>
                <td>3</td>
                <td>5983</td>
                <td>Rosy</td>
                <td>Designer</td>
                <td>8742653624</td>
                <td><button type="button" class="btn btn-outline-secondary">Edit</button>
             </tr>
             <tr>
                <td>4</td>
                <td>5943</td>
                <td>Henry</td>
                <td>Manager</td>
                <td>9893563624</td>
                <td><button type="button" class="btn btn-outline-secondary">Edit</button>
             </tr>
             <tr>
                <td>5</td>
                <td>5967</td>
                <td>Hill</td>
                <td>clark</td>
                <td>9884667347</td>
                <td><button type="button" class="btn btn-outline-secondary">Edit</button>
             </tr>

            </tbody>
          </table> 
          <button type="button" class="btn btn-outline-primary">Submit</button>

    </body>
</html>