<html>
    <head>
        <title>event schedule</title> 
        <style>
           
            .box{
                background-color: pink;
                border: 1px solid black;
                width: 700px;
                /* margin-left: 200px;
                margin-right: 200px; */
                margin: auto;
               
            }
            .first{
                margin: auto;
                border: 1px solid black;
                background-color: #aceb1b;   
                padding-left: 100px;
                padding-right: 100px;
                padding-top:5px ;
                padding-bottom:5px ;
                height: 150px;
                width: 350px;
               
            }
            
            .second{
             margin: auto;
                border: 1px solid black;
                background-color: #bb891e;   
                padding-left: 50px;
                padding-right: 50px;
                padding-top:10px ;
                padding-bottom:10px ;
                height: 150px;
                width: 350px;
            }
            .third{
                margin: auto;
                border: 1px solid black;
                background-color: #06f7f7;   
                padding-left: 30px;
                padding-right: 30px;
                padding-top:90px ;
                padding-bottom:90px ;
                height: 150px;
                width: 350px;
            }

        </style>


    </head>
    <body>
        <h1 align="center">Event Schedule</h1>
    <div class="box">
        <div class="first"> 
            <h3>Corporate Events</h3>
             <p>Event Management of team building events that develop and motivate teams in companies
                and corporations. Team building events are perfect for companies and their divisions to
                motivate their employees and to develop real teams.</p>
        </div>
    </div><br>
    <div class="box">
    <div class="second"> 
        <h3>Wedding Planning</h3>
         <p>We provide Wedding Event Management Service as per requirements of customers. These
            services are rendered by professionals who have several years of work experience.</p>
    </div>
</div><br>
<div class="box">
    <div class="third"> 
        <h3>Award Ceremony</h3>
         <p>Awards ceremonies are a celebration of talent, success and achievement. Weve pulled
            together some of the things you need to consider when organising an awards ceremony.</p>
    </div>
</div>
    </body>
</html>