<html>
    <head>
        <title>grid layout</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
            <style>
            #i{
                height: 300px;
              width: 100%;
            }
            #a{
                height: 400px;
              width: 100%;
            }
            #b{
                height: 200px;
              width: 100%;
            }
            #c{
                height: 200px;
              width: 100%;
            }
            #d{
              height: 200px;
              width: 104%;
              margin-top:8px ;
            }
            #e{
                height: 200px;
              width: 102%;
              margin-bottom:8px ;
            }
            #f{
                height: 200px;
              width: 100%;
            }
            #g{
                height: 200px;
              width: 104%;
            }
            #h{
                height: 400px;
              width: 102%;
              margin-top:8px ;
              margin-left: 13px;
            }
            
            </style>
    </head>
    <body>
        <div class="container">
             <div class="banner-wrap">
              <div class="banner-image">
                <img class="img-fluid" id="i" src="https://img.freepik.com/free-photo/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.jpg">
              </div></div>
            <div ><div><div>
                        <div class="text-center"><h3> Photo Gallery</h3></div>
                   <p class="text-center">Photo Gallery provides the ability to organize digital photo collection in its Gallery view, by adding titles, ratings, captions, and custom metadata tags to photos. There is also limited support for tagging and managing video files, though not editing them. Photo Gallery uses the concept of hierarchical tagging (e.g. People/Jim, Places/Paris) to organize photos. Deleting a tag from Photo Gallery will also remove it from all photos in the utility. Photo Gallery allows photos to be edited for exposure or color correction. It also provides other basic photo editing functions, such as resizing, cropping, and red-eye reduction. Users can view a photo's color histogram, which allows them to adjust the photo's shadows, highlights, and sharpness. </p>
                    </div>
                </div>
            </div>
           <div class="row">
            <div class="col-md-6">
                <img id="a" src="https://cdn.firstcry.com/education/2022/12/12101916/Flower-Names-In-English-For-Kids.jpg" >
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <img id="b" src="https://www.maersk.com/~/media_sc9/maersk/news/case-studies/images/2022/09/flowers-on-ocean-from-kenya-banner_1024x576.jpg" >
                    </div>
                    <div class="col-md-6">
                        <img id="c" src="https://summerswintersg.com/cdn/shop/products/image_7ae955c4-4a38-45ee-96d0-0d1e4f134227.jpg?v=1650115607" >
                    </div> 
                    <div class="row">
                        <div class="col-md-12">
                            <img id="d" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpdZXSMkRS6Xypw550ypJAtjwZXKFRmromjkAFxu41yUWdIf8yABEECDedw3dlMhANvBo&usqp=CAU" >
                        </div>
                    </div>
                </div>   
            </div>
          
                   
                    
            
<!-- frejfergerkhegrghksgd -->
<div class="row">
    
    <div class="col-md-6">
<div class="row">
                <div class="col-md-12">
                    <img id="e" src="https://imgcdn.floweraura.com/importance-of-flowers-in-our-daily-life-cover-image.jpg" >
                </div>
            </div>

        <div class="row">

            <div class="col-md-6">
                <img id="f" src="https://images.farmgirlflowers.com/image/upload/c_fill,h_630,w_1200/v1/production/pe8yuslhkzvhc82tidmv" >
            </div>
            <div class="col-md-6">
                <img id="g" src="https://cdn.shopify.com/s/files/1/1634/9541/files/Lavender_079d15dd-5740-4434-bf4f-51f467abf2c5_1024x1024.png?v=1646353494" >
            </div> 
            </div>
            

            
   </div><div class="col-md-6">
                <img id="h" src="https://images.wsj.net/im-518912?width=1280&size=1.33333333" >
            </div>
    







               
           </div>
        </div>
    </body>
</html>











