<html>
    <head>
        <title>exp4</title>
        <style>
            table{
                background-color: rgb(243, 168, 181);
                border: 2px solid black;
                border-collapse: collapse;
                width: 570px;   
                /* height: auto; */
               padding: 100px;
               margin:auto;
              
            }
           .space1{
               background-color: rgb(85, 225, 225);
                margin-left:80px ;
                margin-top: 150px;
                padding-right: 20px;
                width: auto;
                
           }
           .space2{
               background-color: rgb(114, 238, 174);
               margin-right:80px ;
               margin-top: 150px;
               padding-right: 20px;
           }
           .space3{
               background-color: rgb(231, 233, 140);
               margin-bottom: 150px;
               margin-left:80px ;
               padding-right: 20px;
           }
           .space4{
               background-color: rgb(237, 183, 82);
               margin-bottom: 150px;
               margin-right:80px ;
               padding-right: 20px;
           }
            tr,td{
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
    <table>
        <tr>
        <td> 
           <div class="space1">
                       <p> A wedding planner is a professional who assists with the design, planning and management of a client's wedding.
           </p></div>
        </td>
        <td> 
            <div class="space2">
                         A wedding planner is a professional who assists with the design, planning and management of a client's wedding.
            </div>
         </td></tr>
         <tr> <td> 
            <div class="space3">
                         A wedding planner is a professional who assists with the design, planning and management of a client's wedding.
            </div>
         </td>
         <td> 
            <div class="space4">
                         A wedding planner is a professional who assists with the design, planning and management of a client's wedding.
            </div>
         </td></tr>
        
    </table>
        
    </body>
</html>